UniversalIRC/Dialogs/ConnectDialog.xaml

<ContentDialog
    x:Class="UniversalIRC.Dialogs.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect to Network"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanConnect, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_ConnectClick"
    PrimaryButtonText="Connect"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Header="Server"
                IsSpellCheckEnabled="False"
                PlaceholderText="Server"
                Text="{x:Bind ViewModel.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                Margin="10,0,0,0"
                Header="Port"
                Text="{x:Bind ViewModel.Port, FallbackValue=6667}" />
        </Grid>
        <!--<CheckBox Content="Use SSL" IsChecked="True" />-->
        <TextBox
            Margin="0,10,0,0"
            Header="Nickname"
            PlaceholderText="Nickname"
            Text="{x:Bind ViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<PasswordBox
            Header="Password (optional)"
            Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
            PlaceholderText="Password" />-->
        <!--<CheckBox Content="Remember me" IsChecked="True" />-->
    </StackPanel>
</ContentDialog>
