UniversalIRC/Views/ChatControl.xaml

<UserControl
    x:Class="UniversalIRC.Views.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Name="ForegroundElement" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main:  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header:  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="10,5,10,5"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ChatRoomItem.Name, Mode=OneWay}" />
            </Grid>

            <!--  Messages  -->
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind MessageHistory}"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            Grid.ColumnSpan="1"
                            VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--  Input:  -->
            <Grid Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="&#xE723;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    ToolTipService.ToolTip="Send images/files">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button
                                    x:Name="clipImgLib_btn"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xE8F1;" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Image from library" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="clipImgCam_btn"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xE722;" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Image from camera" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="clipDraw_btn"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xE929;" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Drawing" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="clipFile_btn"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xEC50;" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="File" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBox x:Name="message_tbx" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Grid.Column="1" />
                <Button
                    x:Name="send_btn"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="False"
                    Background="Transparent"
                    FontSize="27"
                    IsEnabled="true"
                    ToolTipService.ToolTip="Send message">
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE122;" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
