UniversalIRC/Views/ChatPage.xaml

<Page
    x:Class="UniversalIRC.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UniversalIRC.Core.Models"
    xmlns:views="using:UniversalIRC.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:ChatItem">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind SubMessage}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="DetailsTemplate"
            x:Name="DetailsTemplate"
            x:DataType="model:ChatItem">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <views:ChatControl ChatItem="{x:Bind}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="SettingsPane">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <views:SettingsPage />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!--<TextBlock
                    x:Uid="MasterDetail_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="MasterDetails_Control"
            BackButtonBehavior="Inline"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.ContactItems}"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            SelectionChanged="MasterDetailsViewControl_SelectionChanged">
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton
                        Click="Join_Click"
                        Icon="Add"
                        Label="Join" />
                    <!--<AppBarButton Icon="Filter" Label="Filter" />
                    <AppBarButton Icon="Find" Label="Search" />-->
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Click="Settings_Click"
                            Icon="Setting"
                            Label="Settings" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>

        <controls:Loading
            x:Name="ChatPage_ConnectLoader"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="False">
            <controls:Loading.Background>
                <SolidColorBrush Color="White" />
            </controls:Loading.Background>
            <StackPanel Padding="12" Orientation="Horizontal">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Connecting to network..." />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
