UniversalIRC/ChatPage.xaml

<Page
    x:Class="UniversalIRC.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalIRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="10,20,10,0">

        <!--
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="ReShare" Label="Share"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        -->

        <!-- Channel or user name -->
        <TextBlock x:Name="ChatTitle" FontSize="32" Margin="0,0,0,10" />

        <!-- Chat box -->
        <ListView x:Name="ConversationList"
                  SelectionMode="None"
                  RelativePanel.Below="ChatTitle"
                  RelativePanel.Above="SendGrid"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        AreStickyGroupHeadersEnabled="False"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Message sender -->
        <Grid x:Name="SendGrid" Margin="0,0,0,10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" KeyDown="KeyboardKey_Pressed" PlaceholderText="Send a message ..." Grid.Column="0" Margin="0,10,10,0" />
            <Button x:Name="SendButton" Grid.Column="1" Content="Send" Click="SendButton_Click" Margin="0,10,0,0" />
        </Grid>

    </RelativePanel>
</Page>
